apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- busybox-deploy-1-cephfs.yaml
- busybox-deploy-1-rbd.yaml
- busybox-deploy-2-cephfs.yaml
- busybox-deploy-2-rbd.yaml
- busybox-deploy-3-cephfs.yaml
- busybox-deploy-3-rbd.yaml
- busybox-pvc-cephfs-1.yaml
- busybox-pvc-cephfs-2.yaml
- busybox-pvc-cephfs-3.yaml
- busybox-pvc-rbd-1.yaml
- busybox-pvc-rbd-2.yaml
- busybox-pvc-rbd-3.yaml
