apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    appname: busybox_app6
  name: busybox-pvc-102
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 43Gi
  storageClassName: ocs-storagecluster-ceph-rbd
